<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 6</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p:nth-of-type(odd) {
      background-color: purple;
      color: white;
      padding: 10px;
      text-decoration: underline;
      font-weight: bolder;
    }

    p:nth-of-type(2) {
      border: 1px solid black;
    }
    p:nth-of-type(8) {
      border-top: 5px dashed gray;
      border-bottom: 5px dotted gray;
    }
    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted purple;
    }
    p:nth-of-type(4) {
      border: 1px solid black;
      padding: 10px;
    }
    p:nth-of-type(6) {
      border-left: 5px solid grey;
      border-right: 5px solid grey;
    }
  </style>
</head>

<body>
  <h1>Practica 6. Bordes</h1>

  <p><strong>1.Borde 1px solid black</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae quas, nostrum quaerat at. Itaque odit voluptas at perferendis ad doloribus molestiae amet, illo, enim, consequuntur, aut deserunt ipsum! Nihil.</p>
  <p><strong>2.Borde: 1px solid black con relleno de 10px</strong></p>
  <p>Ipsum vero magnam deserunt fugit molestiae, dignissimos, ex repellat dolorem? Itaque sint quasi, neque nihil labore ducimus hic facilis blanditiis ullam, harum corrupti assumenda numquam voluptates delectus. Tenetur modi, incidunt?</p>
  <p><strong>3.Borde izquierda y derecha de 5px color gris</strong></p>
  <p>Minima tempora eaque dolores deleniti et nostrum voluptatem iste veritatis natus fuga cum suscipit debitis iure qui amet atque, architecto consequatur provident odit? Accusamus ut neque adipisci tempora. Minima, laudantium.</p>
  <p><strong>4.Borde superior (5px dashed) e inferior (5px dotted)</strong></p>
  <p>At tempore id, voluptatum dicta fuga voluptatem sit laboriosam ullam deserunt libero sunt illum quo eum ducimus adipisci! Culpa esse ad sapiente ut voluptates iste reiciendis quisquam sunt laboriosam minus.</p>
  <p><strong>Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
  <p>Repellat similique sapiente, asperiores, animi omnis enim ea magnam id rem eius aut, illo non quis. A voluptatibus nostrum animi! Qui consequatur vel sint quo obcaecati, numquam, commodi officia placeat.</p>

</body>

</html>
