<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 7. parrafos</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double black;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgray;
      border-left: 5px solid gray;
      border-right: 5px solid gray;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 5px solid gray;
      background-color: lightgray;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px solid gray;
      background-color: lightgray;
    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <h1>Practica 7. Formato de parrafos y textos</h1>

  <p><strong>1. Parrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium itaque praesentium maxime repudiandae temporibus dolores reiciendis ex excepturi labore quibusdam ad maiores, consectetur possimus quos ipsum et commodi at. Numquam!</p>
  <p><strong>2. Parrafo con margen izquierdo de 10px y alineacion centrada</strong></p>
  <p>Nesciunt reprehenderit quia voluptatum commodi fugiat velit expedita iusto delectus vitae excepturi dicta animi quidem sapiente recusandae temporibus, quasi ratione dignissimos! Dolorem maxime corporis impedit porro aliquam, dolores quibusdam
    voluptate!</p>
  <p><strong>3. Parrafo con margen izquierdo de 100px , alineacion izquierda ,borde izquierdo y color de fondo.</strong></p>
  <p>Omnis dolores ab accusantium quisquam sequi, blanditiis excepturi eligendi. Dolores facere, ex voluptatum pariatur, minima quae nobis? Nulla architecto, perspiciatis veniam, voluptatum aspernatur maxime temporibus eligendi atque adipisci! Iusto,
    odio.</p>
  <p><strong>4. Parrafo con margen derecho de 100px , alineacion derecha , borde derecho y color de fondo.</strong></p>
  <p>Hic dignissimos distinctio odit accusantium ipsam. Consequatur dicta ab ex optio eligendi minima dolorem quaerat fugiat nobis, aliquid voluptates quasi sit repudiandae, sint ut illum facere excepturi sed doloremque nisi.</p>
  <p><strong>5.Parrafo con margen derecho e izquierdo de 100px, sangría de primera linea, alineacion justificada , borde derecho e izquierdo y color de fondo.</strong></p>
  <p>Dolorum quia non aut! Dignissimos corporis, libero sunt maiores, voluptates quas cumque nobis! Eveniet perspiciatis eligendi, atque, ut harum unde iste ad nemo neque laboriosam, quas nobis obcaecati ex modi.</p>
  <p><strong>6. Espacio entre letras de 10px(letter-spacing)</strong></p>
  <p>Sit expedita consequatur accusantium, nesciunt molestiae eligendi deserunt rerum doloribus alias ab error aliquam distinctio, qui iusto voluptates in officia assumenda voluptatem incidunt illo tempore. Culpa quaerat sit molestiae, eaque!</p>
  <p><strong>7. Texto en mayusculas (text-transform) y tachado (text-decoration).</strong></p>
  <p>Excepturi culpa similique earum repellat laudantium incidunt ad, eveniet voluptate. Quisquam, blanditiis pariatur illo. Similique est consequatur eligendi amet enim! Ut commodi quo ex placeat eius, odit eum, repellendus natus.</p>




</body>

</html>
